{
  "name": "gondolin-sandbox",
  "version": "0.0.1",
  "description": "Run pi's agent tools inside a Gondolin VM: a per-branch sandbox with detached subagent sessions.",
  "license": "ISC",
  "type": "commonjs",
  "main": "index.ts",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "build:basic-image": "gondolin build --config image/image.json --output image/assets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@earendil-works/gondolin": "^0.13.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^26.6.4"
  }
}
